@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
:root{
    --padding-container: 100px 0;
    --color-title: #001A49;

    
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800PX;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
    
}
.hero::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%,#0000008c 100%), url('../img/Banner.gif');
    background-size: cover;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0 0);
    z-index: -1;
}
/* Nav */
.nav{
    --pading-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content ;
    gap: 2em;
}
.nav__items{
    list-style: none;
}

.nav__links{
    color: white;
    text-decoration: none;
}
.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}
.nav__close{
    display: var(--show, none);
}
/* Hero container*/

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero__tittle{
    font-size: 3rem ;
}
.hero__paragraph{
    margin-bottom: 20px;
}
.cta{
    display: inline-block;
    background-color: #fff;
    justify-self: center;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
    color: black;
}
/* Albums*/
.albums{
    text-align: center;
}

.subtittle{
    color: var(--color-title);
    font-size: 2em;
    margin-bottom: 25px;
}
.albums__paragraph{
    line-height: 1.7;
}

.albums__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.albums__icon{
    width: 150px;
    height: 150px;
}
.albums__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto))
}